{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "./dist/themes",
    "rootDir": "./src/themes",
    "sourceMap": false
  },
  "include": [
    "src/themes/*.ts",
    "src/themes/*.tsx"
  ]
}
